2013141461001	邱玉凯	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:60	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461002	王锦程	出勤1:A	出勤2:B	回答问题:0	作业1开发过程:B	作业2Nest:A	作业3汇编:C	作业4编译:没交	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:36	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:B	实验报告4:C	实验报告5:A
2013141461003	张坤	出勤1:没来	出勤2:没来	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:B	作业4编译:A	作业5固件:没交	作业6定时器:没交	作业7USART:A	作业8温度:没交	半期考试:26	实验2LED:A	实验3开关:C	实验4Timer:C	实验5串口:A	实验报告2:C	实验报告3:C	实验报告4:D	实验报告5:D
2013141461004	陈卓平	出勤1:B	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:B	作业4编译:B	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:36	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461006	王佳佳	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:50	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:A	实验报告4:A	实验报告5:A
2013141461007	张舒	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:B	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:60	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461008	廖润迪	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:B	作业4编译:B	作业5固件:B	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:52	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:C	实验报告3:C	实验报告4:B	实验报告5:A
2013141461009	王玉杰	出勤1:B	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:60	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:C	实验报告4:D	实验报告5:D
2013141461010	陈凤	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:60	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:A	实验报告4:A	实验报告5:A
2013141461011	陈琳	出勤1:B	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:54	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:C	实验报告3:C	实验报告4:D	实验报告5:D
2013141461012	王增慧	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:C	作业4编译:B	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:62	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:没交	实验报告4:A	实验报告5:A
2013141461013	肖婷	出勤1:B	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:B	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:49	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461014	黄松	出勤1:B	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:C	作业4编译:B	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:48	实验2LED:A	实验3开关:C	实验4Timer:C	实验5串口:A	实验报告2:B	实验报告3:A	实验报告4:A	实验报告5:A
2013141461016	熊宇豪	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:没交	作业7USART:没交	作业8温度:A	半期考试:31	实验2LED:A	实验3开关:C	实验4Timer:C	实验5串口:A	实验报告2:没交	实验报告3:A	实验报告4:C	实验报告5:A
2013141461017	周倍思	出勤1:B	出勤2:A	回答问题:1	作业1开发过程:B	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:94	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461018	陈德欣	出勤1:A	出勤2:A	回答问题:1	作业1开发过程:A	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:94	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461019	支涛	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:B	作业4编译:B	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:48	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:C	实验报告5:A
2013141461021	苏潮阳	出勤1:A	出勤2:没来	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:没交	作业4编译:没交	作业5固件:没交	作业6定时器:没交	作业7USART:A	作业8温度:没交	半期考试:48	实验2LED:A	实验3开关:C	实验4Timer:C	实验5串口:C	实验报告2:没交	实验报告3:没交	实验报告4:没交	实验报告5:没交
2013141461022	杨涛	出勤1:B	出勤2:没来	回答问题:1	作业1开发过程:A	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:没交	作业6定时器:A	作业7USART:A	作业8温度:没交	半期考试:46	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:C	实验报告3:C	实验报告4:D	实验报告5:D
2013141461023	崔艺婵	出勤1:B	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:36	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461024	辜鹏杰	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:94	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:A	实验报告4:C	实验报告5:A
2013141461025	刘岱鑫	出勤1:B	出勤2:B	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:B	作业4编译:A	作业5固件:没交	作业6定时器:没交	作业7USART:A	作业8温度:没交	半期考试:60	实验2LED:A	实验3开关:C	实验4Timer:C	实验5串口:A	实验报告2:C	实验报告3:没交	实验报告4:没交	实验报告5:D
2013141461026	马汐楚	出勤1:A	出勤2:A	回答问题:1	作业1开发过程:A	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:86	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461027	王皓澜	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:73	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:D
2013141461028	邹兵	出勤1:B	出勤2:B	回答问题:1	作业1开发过程:B	作业2Nest:B	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:B	作业8温度:C	半期考试:54	实验2LED:A	实验3开关:A	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:B	实验报告4:A	实验报告5:A
2013141461030	李茜	出勤1:没来	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:B	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:41	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461031	李珍	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:51	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461032	刘欣	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:D	作业3汇编:C	作业4编译:没交	作业5固件:没交	作业6定时器:没交	作业7USART:没交	作业8温度:没交	半期考试:16	实验2LED:没来	实验3开关:C	实验4Timer:C	实验5串口:A	实验报告2:没交	实验报告3:没交	实验报告4:没交	实验报告5:C
2013141461033	文俊静	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:72	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:A	实验报告4:A	实验报告5:A
2013141461034	向小璇	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:A	作业4编译:没交	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:没交	半期考试:61	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:C	实验报告3:A	实验报告4:A	实验报告5:A
2013141461035	陈增超	出勤1:没来	出勤2:没来	回答问题:0	作业1开发过程:B	作业2Nest:A	作业3汇编:没交	作业4编译:没交	作业5固件:没交	作业6定时器:A	作业7USART:没交	作业8温度:没交	半期考试:54	实验2LED:A	实验3开关:C	实验4Timer:C	实验5串口:A	实验报告2:C	实验报告3:C	实验报告4:D	实验报告5:D
2013141461036	支秉元	出勤1:B	出勤2:B	回答问题:0	作业1开发过程:B	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:没交	作业7USART:A	作业8温度:B	半期考试:62	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:B	实验报告5:C
2013141461037	洪佳菲	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:B	作业2Nest:A	作业3汇编:A	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:60	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141461038	王维汉	出勤1:B	出勤2:没来	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:A	作业4编译:B	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:B	半期考试:41	实验2LED:没来	实验3开关:C	实验4Timer:C	实验5串口:C	实验报告2:B	实验报告3:A	实验报告4:D	实验报告5:C
2013141461039	周齐	出勤1:B	出勤2:没来	回答问题:0	作业1开发过程:B	作业2Nest:A	作业3汇编:C	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:C	作业8温度:C	半期考试:26	实验2LED:A	实验3开关:C	实验4Timer:C	实验5串口:C	实验报告2:C	实验报告3:A	实验报告4:D	实验报告5:D
2013141461040	陈培	出勤1:A	出勤2:A	回答问题:0	作业1开发过程:A	作业2Nest:A	作业3汇编:B	作业4编译:A	作业5固件:A	作业6定时器:A	作业7USART:A	作业8温度:A	半期考试:60	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:A	实验报告3:A	实验报告4:A	实验报告5:A
2013141502005	程颖	出勤1:A	出勤2:没来	回答问题:0	作业1开发过程:B	作业2Nest:B	作业3汇编:C	作业4编译:没交	作业5固件:A	作业6定时器:A	作业7USART:没交	作业8温度:没交	半期考试:42	实验2LED:A	实验3开关:B	实验4Timer:A	实验5串口:A	实验报告2:C	实验报告3:A	实验报告4:B	实验报告5:B
2012141462010	高巨强	实验2LED:A	实验3开关:C	实验4Timer:A	实验5串口:A	实验报告2:B	实验报告3:A	实验报告4:A	实验报告5:A